<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>연습문제 1</h1>
    </header>
    <div class="container">
        <h2>안녕 디지몬</h2>
        <p>설레이는 이 마음은 뭘까? 왠지 잠을 이룰수가 없어</p>
        <p>아무도 내게 말 안해 가르쳐 주지 않아 ~</p>
    </div>
    <footer>
        2024 My Practice Page
    </footer>
</body>
</html>